\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {part}{\numberline {I}Welcome}{3}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Syllabus}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{syllabus}{{1}{5}{Syllabus}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Welcome}{5}{section.1.1}\protected@file@percent }
\newlabel{welcome-1}{{1.1}{5}{Welcome}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}The Data Science Perspective}{5}{subsection.1.1.1}\protected@file@percent }
\newlabel{the-data-science-perspective}{{1.1.1}{5}{The Data Science Perspective}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Code Fluency}{5}{subsection.1.1.2}\protected@file@percent }
\newlabel{code-fluency}{{1.1.2}{5}{Code Fluency}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Python and R}{6}{subsection.1.1.3}\protected@file@percent }
\newlabel{python-and-r}{{1.1.3}{6}{Python and R}{subsection.1.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Practice Makes Perfect}{6}{subsection.1.1.4}\protected@file@percent }
\newlabel{practice-makes-perfect}{{1.1.4}{6}{Practice Makes Perfect}{subsection.1.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Learning Goals}{6}{section.1.2}\protected@file@percent }
\newlabel{learning-goals}{{1.2}{6}{Learning Goals}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Assessments}{8}{section.1.3}\protected@file@percent }
\newlabel{assessments}{{1.3}{8}{Assessments}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Homework Assignments}{8}{subsection.1.3.1}\protected@file@percent }
\newlabel{homework-assignments}{{1.3.1}{8}{Homework Assignments}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Lateness Policy}{8}{subsection.1.3.2}\protected@file@percent }
\newlabel{lateness-policy}{{1.3.2}{8}{Lateness Policy}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}In-Class Activities}{9}{subsection.1.3.3}\protected@file@percent }
\newlabel{in-class-activities}{{1.3.3}{9}{In-Class Activities}{subsection.1.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Quizzes}{9}{subsection.1.3.4}\protected@file@percent }
\newlabel{quizzes}{{1.3.4}{9}{Quizzes}{subsection.1.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Course Project}{9}{subsection.1.3.5}\protected@file@percent }
\newlabel{course-project}{{1.3.5}{9}{Course Project}{subsection.1.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}Spirit of the Course}{10}{subsection.1.3.6}\protected@file@percent }
\newlabel{spirit-of-the-course}{{1.3.6}{10}{Spirit of the Course}{subsection.1.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.7}Submission of Assignments}{10}{subsection.1.3.7}\protected@file@percent }
\newlabel{submission-of-assignments}{{1.3.7}{10}{Submission of Assignments}{subsection.1.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Grading}{10}{section.1.4}\protected@file@percent }
\newlabel{grading}{{1.4}{10}{Grading}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Model}{10}{subsection.1.4.1}\protected@file@percent }
\newlabel{model}{{1.4.1}{10}{Model}{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Scale}{10}{subsection.1.4.2}\protected@file@percent }
\newlabel{scale}{{1.4.2}{10}{Scale}{subsection.1.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Texts}{11}{section.1.5}\protected@file@percent }
\newlabel{texts}{{1.5}{11}{Texts}{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Core Texts}{11}{subsection.1.5.1}\protected@file@percent }
\newlabel{core-texts}{{1.5.1}{11}{Core Texts}{subsection.1.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Other Texts}{11}{subsection.1.5.2}\protected@file@percent }
\newlabel{other-texts}{{1.5.2}{11}{Other Texts}{subsection.1.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Access to materials}{12}{subsection.1.5.3}\protected@file@percent }
\newlabel{access-to-materials}{{1.5.3}{12}{Access to materials}{subsection.1.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Websites}{12}{subsection.1.5.4}\protected@file@percent }
\newlabel{websites}{{1.5.4}{12}{Websites}{subsection.1.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.5}Cheatsheets}{12}{subsection.1.5.5}\protected@file@percent }
\newlabel{cheatsheets}{{1.5.5}{12}{Cheatsheets}{subsection.1.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.6}Books to Broaden Your Horizons}{12}{subsection.1.5.6}\protected@file@percent }
\newlabel{books-to-broaden-your-horizons}{{1.5.6}{12}{Books to Broaden Your Horizons}{subsection.1.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Academic Integrity}{13}{section.1.6}\protected@file@percent }
\newlabel{academic-integrity}{{1.6}{13}{Academic Integrity}{section.1.6}{}}
\gdef \LT@i {\LT@entry 
    {1}{61.38806pt}\LT@entry 
    {1}{67.38806pt}\LT@entry 
    {1}{78.4742pt}\LT@entry 
    {1}{89.51773pt}\LT@entry 
    {1}{149.99194pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Schedule}{14}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{schedule}{{2}{14}{Schedule}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Final Project}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{final-project}{{3}{15}{Final Project}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Overview}{16}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{overview}{{4}{16}{Overview}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Final Project Report}{26}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{final-project-report}{{5}{26}{Final Project Report}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Instructions}{27}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{instructions}{{6}{27}{Instructions}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Deliverables}{28}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{deliverables}{{7}{28}{Deliverables}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}The Monte Carlo Module (10)}{28}{section.7.1}\protected@file@percent }
\newlabel{the-monte-carlo-module-10}{{7.1}{28}{The Monte Carlo Module (10)}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Unitest Module (2)}{28}{section.7.2}\protected@file@percent }
\newlabel{unitest-module-2}{{7.2}{28}{Unitest Module (2)}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Unittest Results (3)}{28}{section.7.3}\protected@file@percent }
\newlabel{unittest-results-3}{{7.3}{28}{Unittest Results (3)}{section.7.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}A text block with the output of a successful test.}{29}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{a-text-block-with-the-output-of-a-successful-test.}{{8}{29}{A text block with the output of a successful test}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Import (1)}{29}{section.8.1}\protected@file@percent }
\newlabel{import-1}{{8.1}{29}{Import (1)}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Help Docs (4)}{29}{section.8.2}\protected@file@percent }
\newlabel{help-docs-4}{{8.2}{29}{Help Docs (4)}{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}\texttt  {README.md} File (3)}{29}{section.8.3}\protected@file@percent }
\newlabel{readme.md-file-3}{{8.3}{29}{\texorpdfstring {\texttt {README.md} File (3)}{README.md File (3)}}{section.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Successful installation (2)}{30}{section.8.4}\protected@file@percent }
\newlabel{successful-installation-2}{{8.4}{30}{Successful installation (2)}{section.8.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Pasted code}{31}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{pasted-code}{{9}{31}{Pasted code}{chapter.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Scenarios}{32}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{scenarios}{{10}{32}{Scenarios}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Scenario 1: A 2-headed Coin (9)}{32}{section.10.1}\protected@file@percent }
\newlabel{scenario-1-a-2-headed-coin-9}{{10.1}{32}{Scenario 1: A 2-headed Coin (9)}{section.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Scenario 2: A 6-sided Die (9)}{33}{section.10.2}\protected@file@percent }
\newlabel{scenario-2-a-6-sided-die-9}{{10.2}{33}{Scenario 2: A 6-sided Die (9)}{section.10.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Scenario 3: Letters of the Alphabet (7)}{33}{section.10.3}\protected@file@percent }
\newlabel{scenario-3-letters-of-the-alphabet-7}{{10.3}{33}{Scenario 3: Letters of the Alphabet (7)}{section.10.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Submission}{35}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{submission}{{11}{35}{Submission}{chapter.11}{}}
\@writefile{toc}{\contentsline {part}{\numberline {II}M01 Getting Started}{36}{part.2}\protected@file@percent }
\newlabel{topics}{{II}{37}{Topics}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Topics}{37}{section*.2}\protected@file@percent }
\newlabel{outcomes}{{II}{37}{Outcomes}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Outcomes}{37}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {12}About Rivanna}{38}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{about-rivanna}{{12}{38}{About Rivanna}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Introduction}{38}{section.12.1}\protected@file@percent }
\newlabel{introduction}{{12.1}{38}{Introduction}{section.12.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Tools\nobreakspace  {}}{38}{section.12.2}\protected@file@percent }
\newlabel{tools}{{12.2}{38}{Tools~}{section.12.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Interactive Apps}{39}{section.12.3}\protected@file@percent }
\newlabel{interactive-apps}{{12.3}{39}{Interactive Apps}{section.12.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}For More Information}{40}{section.12.4}\protected@file@percent }
\newlabel{for-more-information}{{12.4}{40}{For More Information}{section.12.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Using Unix}{41}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{using-unix}{{13}{41}{Using Unix}{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Introduction}{41}{section.13.1}\protected@file@percent }
\newlabel{introduction-1}{{13.1}{41}{Introduction}{section.13.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Basic Commands}{41}{section.13.2}\protected@file@percent }
\newlabel{basic-commands}{{13.2}{41}{Basic Commands}{section.13.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Text file commands}{42}{section.13.3}\protected@file@percent }
\newlabel{text-file-commands}{{13.3}{42}{Text file commands}{section.13.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.4}Miscellaneous}{42}{section.13.4}\protected@file@percent }
\newlabel{miscellaneous}{{13.4}{42}{Miscellaneous}{section.13.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.5}Command Line Cool}{42}{section.13.5}\protected@file@percent }
\newlabel{command-line-cool}{{13.5}{42}{Command Line Cool}{section.13.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}SSH for GitHub}{45}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{ssh-for-github}{{14}{45}{SSH for GitHub}{chapter.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Overview}{45}{section.14.1}\protected@file@percent }
\newlabel{overview-1}{{14.1}{45}{Overview}{section.14.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Steps}{45}{section.14.2}\protected@file@percent }
\newlabel{steps}{{14.2}{45}{Steps}{section.14.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.1}Part A}{45}{subsection.14.2.1}\protected@file@percent }
\newlabel{part-a}{{14.2.1}{45}{Part A}{subsection.14.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.2}Part B}{46}{subsection.14.2.2}\protected@file@percent }
\newlabel{part-b}{{14.2.2}{46}{Part B}{subsection.14.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.3}Information Sources}{47}{section.14.3}\protected@file@percent }
\newlabel{information-sources}{{14.3}{47}{Information Sources}{section.14.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Git and GitHub}{48}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{git-and-github}{{15}{48}{Git and GitHub}{chapter.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Introduction}{48}{section.15.1}\protected@file@percent }
\newlabel{introduction-2}{{15.1}{48}{Introduction}{section.15.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.2}Using Git and GitHub Together}{48}{section.15.2}\protected@file@percent }
\newlabel{using-git-and-github-together}{{15.2}{48}{Using Git and GitHub Together}{section.15.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.1}{\ignorespaces XKCD \#1597\relax }}{49}{figure.caption.4}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{118.74718pt}\LT@entry 
    {1}{195.18353pt}\LT@entry 
    {1}{132.8293pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.2}{\ignorespaces Diagram of common git workflow\relax }}{51}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.3}To Learn More}{52}{section.15.3}\protected@file@percent }
\newlabel{to-learn-more}{{15.3}{52}{To Learn More}{section.15.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Activity: Using Rivanna}{53}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{activity-using-rivanna}{{16}{53}{Activity: Using Rivanna}{chapter.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.1}{\ignorespaces Screenshot of Rivanna shell\relax }}{53}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Activity: Using Git and GitHub}{55}{chapter.17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{activity-using-git-and-github}{{17}{55}{Activity: Using Git and GitHub}{chapter.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17.1}{\ignorespaces Image of pull request button on GitHub\relax }}{57}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.1}Going Forward}{57}{section.17.1}\protected@file@percent }
\newlabel{going-forward}{{17.1}{57}{Going Forward}{section.17.1}{}}
\@writefile{toc}{\contentsline {part}{\numberline {III}M02 Introducing Python}{58}{part.3}\protected@file@percent }
\newlabel{topics-1}{{III}{59}{Topics}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{Topics}{59}{section*.8}\protected@file@percent }
\newlabel{outcomes-1}{{III}{59}{Outcomes}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{Outcomes}{59}{section*.9}\protected@file@percent }
\newlabel{readings}{{III}{59}{Readings}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{Readings}{59}{section*.10}\protected@file@percent }
\newlabel{required}{{III}{59}{Required}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{Required}{59}{section*.11}\protected@file@percent }
\newlabel{optional}{{III}{59}{Optional}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{Optional}{59}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Data and Code}{60}{chapter.18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{data-and-code}{{18}{60}{Data and Code}{chapter.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.1}Code should be simple}{60}{section.18.1}\protected@file@percent }
\newlabel{code-should-be-simple}{{18.1}{60}{Code should be simple}{section.18.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.2}Simplicity of code follows from the structure of data}{60}{section.18.2}\protected@file@percent }
\newlabel{simplicity-of-code-follows-from-the-structure-of-data}{{18.2}{60}{Simplicity of code follows from the structure of data}{section.18.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.3}Supporting References}{60}{section.18.3}\protected@file@percent }
\newlabel{supporting-references}{{18.3}{60}{Supporting References}{section.18.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {19}Python Object Types}{62}{chapter.19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{python-object-types}{{19}{62}{Python Object Types}{chapter.19}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {20}Activity: Hello, World!}{63}{chapter.20}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{activity-hello-world}{{20}{63}{Activity: Hello, World!}{chapter.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.1}The Python Interactive Shell}{63}{section.20.1}\protected@file@percent }
\newlabel{the-python-interactive-shell}{{20.1}{63}{The Python Interactive Shell}{section.20.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.2}Try \texttt  {this}}{63}{section.20.2}\protected@file@percent }
\newlabel{try-this}{{20.2}{63}{\texorpdfstring {Try \texttt {this}}{Try this}}{section.20.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.3}Running Python Files}{64}{section.20.3}\protected@file@percent }
\newlabel{running-python-files}{{20.3}{64}{Running Python Files}{section.20.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {21}Activity: Jupyter Lab}{65}{chapter.21}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{activity-jupyter-lab}{{21}{65}{Activity: Jupyter Lab}{chapter.21}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {22}NB: Data Types, Operators, and Expressions}{68}{chapter.22}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{nb-data-types-operators-and-expressions}{{22}{68}{NB: Data Types, Operators, and Expressions}{chapter.22}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {23}Python Data Types}{69}{chapter.23}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{python-data-types}{{23}{69}{Python Data Types}{chapter.23}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {24}Getting the type of a value}{71}{chapter.24}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{getting-the-type-of-a-value}{{24}{71}{Getting the type of a value}{chapter.24}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {25}Assignment}{72}{chapter.25}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{assignment}{{25}{72}{Assignment}{chapter.25}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {26}Deleting variables with \texttt  {del()}}{73}{chapter.26}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{deleting-variables-with-del}{{26}{73}{\texorpdfstring {Deleting variables with \texttt {del()}}{Deleting variables with del()}}{chapter.26}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {27}Get Object Indenity with \texttt  {id()}}{74}{chapter.27}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{get-object-indenity-with-id}{{27}{74}{\texorpdfstring {Get Object Indenity with \texttt {id()}}{Get Object Indenity with id()}}{chapter.27}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {28}Convert Types with Casting Functions}{75}{chapter.28}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{convert-types-with-casting-functions}{{28}{75}{Convert Types with Casting Functions}{chapter.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {28.1}\texttt  {int()}}{75}{section.28.1}\protected@file@percent }
\newlabel{int}{{28.1}{75}{\texorpdfstring {\texttt {int()}}{int()}}{section.28.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {28.2}\texttt  {ord()}}{76}{section.28.2}\protected@file@percent }
\newlabel{ord}{{28.2}{76}{\texorpdfstring {\texttt {ord()}}{ord()}}{section.28.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {29}Operators}{78}{chapter.29}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{operators}{{29}{78}{Operators}{chapter.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {29.1}Arithmetic Operators}{78}{section.29.1}\protected@file@percent }
\newlabel{arithmetic-operators}{{29.1}{78}{Arithmetic Operators}{section.29.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {29.1.1}floor division \texttt  {//}}{78}{subsection.29.1.1}\protected@file@percent }
\newlabel{floor-division}{{29.1.1}{78}{\texorpdfstring {floor division \texttt {//}}{floor division //}}{subsection.29.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {29.1.2}modulus \texttt  {\%}}{79}{subsection.29.1.2}\protected@file@percent }
\newlabel{modulus}{{29.1.2}{79}{\texorpdfstring {modulus \texttt {\%}}{modulus \%}}{subsection.29.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {29.1.3}exponentiation \texttt  {**}}{79}{subsection.29.1.3}\protected@file@percent }
\newlabel{exponentiation}{{29.1.3}{79}{\texorpdfstring {exponentiation \texttt {**}}{exponentiation **}}{subsection.29.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {29.2}String Operators}{79}{section.29.2}\protected@file@percent }
\newlabel{string-operators}{{29.2}{79}{String Operators}{section.29.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {29.2.1}concatenation \texttt  {+}}{79}{subsection.29.2.1}\protected@file@percent }
\newlabel{concatenation}{{29.2.1}{79}{\texorpdfstring {concatenation \texttt {+}}{concatenation +}}{subsection.29.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {29.2.2}repetition \texttt  {*}}{80}{subsection.29.2.2}\protected@file@percent }
\newlabel{repetition}{{29.2.2}{80}{\texorpdfstring {repetition \texttt {*}}{repetition *}}{subsection.29.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {29.3}Assignment Operator \texttt  {=}}{80}{section.29.3}\protected@file@percent }
\newlabel{assignment-operator}{{29.3}{80}{\texorpdfstring {Assignment Operator \texttt {=}}{Assignment Operator =}}{section.29.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {29.4}Comparison Operators}{81}{section.29.4}\protected@file@percent }
\newlabel{comparison-operators}{{29.4}{81}{Comparison Operators}{section.29.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {29.4.1}equality \texttt  {==}}{81}{subsection.29.4.1}\protected@file@percent }
\newlabel{equality}{{29.4.1}{81}{\texorpdfstring {equality \texttt {==}}{equality ==}}{subsection.29.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {29.4.2}inequality \texttt  {!=}}{81}{subsection.29.4.2}\protected@file@percent }
\newlabel{inequality}{{29.4.2}{81}{\texorpdfstring {inequality \texttt {!=}}{inequality !=}}{subsection.29.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {29.5}Logical Operators}{81}{section.29.5}\protected@file@percent }
\newlabel{logical-operators}{{29.5}{81}{Logical Operators}{section.29.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {29.5.1}Conjunctions \texttt  {and}, \texttt  {or}, \texttt  {not}}{82}{subsection.29.5.1}\protected@file@percent }
\newlabel{conjunctions-and-or-not}{{29.5.1}{82}{\texorpdfstring {Conjunctions \texttt {and}, \texttt {or}, \texttt {not}}{Conjunctions and, or, not}}{subsection.29.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {29.5.2}Identity \texttt  {is}}{82}{subsection.29.5.2}\protected@file@percent }
\newlabel{identity-is}{{29.5.2}{82}{\texorpdfstring {Identity \texttt {is}}{Identity is}}{subsection.29.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {29.5.3}Negation \texttt  {not}}{83}{subsection.29.5.3}\protected@file@percent }
\newlabel{negation-not}{{29.5.3}{83}{\texorpdfstring {Negation \texttt {not}}{Negation not}}{subsection.29.5.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {30}Unary Operators}{84}{chapter.30}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{unary-operators}{{30}{84}{Unary Operators}{chapter.30}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {31}Expressions}{85}{chapter.31}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{expressions}{{31}{85}{Expressions}{chapter.31}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {32}NB: Numbers}{87}{chapter.32}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{nb-numbers}{{32}{87}{NB: Numbers}{chapter.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {32.1}\texttt  {pow()} Power}{87}{section.32.1}\protected@file@percent }
\newlabel{pow-power}{{32.1}{87}{\texorpdfstring {\texttt {pow()} Power}{pow() Power}}{section.32.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {32.2}\texttt  {abs()} Absolute value}{87}{section.32.2}\protected@file@percent }
\newlabel{abs-absolute-value}{{32.2}{87}{\texorpdfstring {\texttt {abs()} Absolute value}{abs() Absolute value}}{section.32.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {32.3}\texttt  {round()} Round}{87}{section.32.3}\protected@file@percent }
\newlabel{round-round}{{32.3}{87}{\texorpdfstring {\texttt {round()} Round}{round() Round}}{section.32.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {33}Math library functions}{88}{chapter.33}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{math-library-functions}{{33}{88}{Math library functions}{chapter.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {33.1}\texttt  {math.sqrt()} Square root}{88}{section.33.1}\protected@file@percent }
\newlabel{math.sqrt-square-root}{{33.1}{88}{\texorpdfstring {\texttt {math.sqrt()} Square root}{math.sqrt() Square root}}{section.33.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {33.2}\texttt  {math.log()}}{89}{section.33.2}\protected@file@percent }
\newlabel{math.log}{{33.2}{89}{\texorpdfstring {\texttt {math.log()}}{math.log()}}{section.33.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {34}The Random library}{90}{chapter.34}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{the-random-library}{{34}{90}{The Random library}{chapter.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {34.1}\texttt  {random.random()}}{90}{section.34.1}\protected@file@percent }
\newlabel{random.random}{{34.1}{90}{\texorpdfstring {\texttt {random.random()}}{random.random()}}{section.34.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {34.2}\texttt  {random.randint()}}{90}{section.34.2}\protected@file@percent }
\newlabel{random.randint}{{34.2}{90}{\texorpdfstring {\texttt {random.randint()}}{random.randint()}}{section.34.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {35}NB: Booleans}{91}{chapter.35}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{nb-booleans}{{35}{91}{NB: Booleans}{chapter.35}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {36}NB: Strings}{92}{chapter.36}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{nb-strings}{{36}{92}{NB: Strings}{chapter.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {36.1}Quote prefixes}{92}{section.36.1}\protected@file@percent }
\newlabel{quote-prefixes}{{36.1}{92}{Quote prefixes}{section.36.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {36.1.1}\texttt  {r} strings}{92}{subsection.36.1.1}\protected@file@percent }
\newlabel{r-strings}{{36.1.1}{92}{\texorpdfstring {\texttt {r} strings}{r strings}}{subsection.36.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {36.1.2}\texttt  {f} strings}{92}{subsection.36.1.2}\protected@file@percent }
\newlabel{f-strings}{{36.1.2}{92}{\texorpdfstring {\texttt {f} strings}{f strings}}{subsection.36.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {37}Printing \texttt  {print()}}{94}{chapter.37}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{printing-print}{{37}{94}{\texorpdfstring {Printing \texttt {print()}}{Printing print()}}{chapter.37}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {38}Comments}{96}{chapter.38}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{comments}{{38}{96}{Comments}{chapter.38}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {39}Run-time User Input}{98}{chapter.39}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{run-time-user-input}{{39}{98}{Run-time User Input}{chapter.39}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {40}Some String Functions}{99}{chapter.40}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{some-string-functions}{{40}{99}{Some String Functions}{chapter.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {40.1}\texttt  {.lower()}, \texttt  {.upper()}}{99}{section.40.1}\protected@file@percent }
\newlabel{lower-.upper}{{40.1}{99}{\texorpdfstring {\texttt {.lower()}, \texttt {.upper()}}{.lower(), .upper()}}{section.40.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {40.2}\texttt  {.split()}}{99}{section.40.2}\protected@file@percent }
\newlabel{split}{{40.2}{99}{\texorpdfstring {\texttt {.split()}}{.split()}}{section.40.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {40.3}\texttt  {.strip()}, \texttt  {.rstrip()}, \texttt  {lstrip()} Strip methods}{100}{section.40.3}\protected@file@percent }
\newlabel{strip-.rstrip-lstrip-strip-methods}{{40.3}{100}{\texorpdfstring {\texttt {.strip()}, \texttt {.rstrip()}, \texttt {lstrip()} Strip methods}{.strip(), .rstrip(), lstrip() Strip methods}}{section.40.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {40.4}\texttt  {.replace()}}{100}{section.40.4}\protected@file@percent }
\newlabel{replace}{{40.4}{100}{\texorpdfstring {\texttt {.replace()}}{.replace()}}{section.40.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {40.5}\texttt  {.format()}}{101}{section.40.5}\protected@file@percent }
\newlabel{format}{{40.5}{101}{\texorpdfstring {\texttt {.format()}}{.format()}}{section.40.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {40.6}\texttt  {.zfill()}}{101}{section.40.6}\protected@file@percent }
\newlabel{zfill}{{40.6}{101}{\texorpdfstring {\texttt {.zfill()}}{.zfill()}}{section.40.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {41}Strings are Lists}{102}{chapter.41}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{strings-are-lists}{{41}{102}{Strings are Lists}{chapter.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {41.1}\texttt  {len()} Length}{102}{section.41.1}\protected@file@percent }
\newlabel{len-length}{{41.1}{102}{\texorpdfstring {\texttt {len()} Length}{len() Length}}{section.41.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {41.1.1}Indexing}{102}{subsection.41.1.1}\protected@file@percent }
\newlabel{indexing}{{41.1.1}{102}{Indexing}{subsection.41.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {41.1.2}Slicing}{102}{subsection.41.1.2}\protected@file@percent }
\newlabel{slicing}{{41.1.2}{102}{Slicing}{subsection.41.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {42}NB: Structures}{104}{chapter.42}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{nb-structures}{{42}{104}{NB: Structures}{chapter.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {42.1}Constructing}{104}{section.42.1}\protected@file@percent }
\newlabel{constructing}{{42.1}{104}{Constructing}{section.42.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {42.2}Indexing}{104}{section.42.2}\protected@file@percent }
\newlabel{indexing-1}{{42.2}{104}{Indexing}{section.42.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {42.3}Slicing}{105}{section.42.3}\protected@file@percent }
\newlabel{slicing-1}{{42.3}{105}{Slicing}{section.42.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {42.4}Multiply lists by a scalar}{106}{section.42.4}\protected@file@percent }
\newlabel{multiply-lists-by-a-scalar}{{42.4}{106}{Multiply lists by a scalar}{section.42.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {42.5}Concatenate lists with \texttt  {+}}{106}{section.42.5}\protected@file@percent }
\newlabel{concatenate-lists-with}{{42.5}{106}{\texorpdfstring {Concatenate lists with \texttt {+}}{Concatenate lists with +}}{section.42.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {42.6}Lists can mix types}{106}{section.42.6}\protected@file@percent }
\newlabel{lists-can-mix-types}{{42.6}{106}{Lists can mix types}{section.42.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {42.7}Lists can be nested}{106}{section.42.7}\protected@file@percent }
\newlabel{lists-can-be-nested}{{42.7}{106}{Lists can be nested}{section.42.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {42.8}Lists can concatenated with \texttt  {+}}{107}{section.42.8}\protected@file@percent }
\newlabel{lists-can-concatenated-with}{{42.8}{107}{\texorpdfstring {Lists can concatenated with \texttt {+}}{Lists can concatenated with +}}{section.42.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {43}Dictionaries \texttt  {dict}}{108}{chapter.43}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{dictionaries-dict}{{43}{108}{\texorpdfstring {Dictionaries \texttt {dict}}{Dictionaries dict}}{chapter.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {43.1}Constructing}{108}{section.43.1}\protected@file@percent }
\newlabel{constructing-1}{{43.1}{108}{Constructing}{section.43.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {43.2}Retrieve a value}{109}{section.43.2}\protected@file@percent }
\newlabel{retrieve-a-value}{{43.2}{109}{Retrieve a value}{section.43.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {43.3}Print list of keys, values, or both}{109}{section.43.3}\protected@file@percent }
\newlabel{print-list-of-keys-values-or-both}{{43.3}{109}{Print list of keys, values, or both}{section.43.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {44}Tuples}{110}{chapter.44}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{tuples}{{44}{110}{Tuples}{chapter.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {44.1}Constructing}{110}{section.44.1}\protected@file@percent }
\newlabel{constructing-2}{{44.1}{110}{Constructing}{section.44.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {45}Common functions and methods to all sequences}{112}{chapter.45}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{common-functions-and-methods-to-all-sequences}{{45}{112}{Common functions and methods to all sequences}{chapter.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {45.1}Membership with \texttt  {in}}{112}{section.45.1}\protected@file@percent }
\newlabel{membership-with-in}{{45.1}{112}{\texorpdfstring {Membership with \texttt {in}}{Membership with in}}{section.45.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {46}Sets}{113}{chapter.46}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{sets}{{46}{113}{Sets}{chapter.46}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {47}Ranges}{115}{chapter.47}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{ranges}{{47}{115}{Ranges}{chapter.47}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {48}Collections and \texttt  {defaultdict}}{116}{chapter.48}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{collections-and-defaultdict}{{48}{116}{\texorpdfstring {Collections and \texttt {defaultdict}}{Collections and defaultdict}}{chapter.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {48.1}Try with \texttt  {dict}}{116}{section.48.1}\protected@file@percent }
\newlabel{try-with-dict}{{48.1}{116}{\texorpdfstring {Try with \texttt {dict}}{Try with dict}}{section.48.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {48.2}Use \texttt  {try} and \texttt  {except}}{117}{section.48.2}\protected@file@percent }
\newlabel{use-try-and-except}{{48.2}{117}{\texorpdfstring {Use \texttt {try} and \texttt {except}}{Use try and except}}{section.48.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {48.3}Or use \texttt  {.get()}}{117}{section.48.3}\protected@file@percent }
\newlabel{or-use-.get}{{48.3}{117}{\texorpdfstring {Or use \texttt {.get()}}{Or use .get()}}{section.48.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {48.4}Use \texttt  {collections.defaultdict}}{117}{section.48.4}\protected@file@percent }
\newlabel{use-collections.defaultdict}{{48.4}{117}{\texorpdfstring {Use \texttt {collections.defaultdict}}{Use collections.defaultdict}}{section.48.4}{}}
\@writefile{toc}{\contentsline {part}{\numberline {IV}M03 Control Structures}{118}{part.4}\protected@file@percent }
\newlabel{topics-2}{{IV}{119}{Topics}{section*.13}{}}
\@writefile{toc}{\contentsline {section}{Topics}{119}{section*.13}\protected@file@percent }
\newlabel{outcomes-2}{{IV}{119}{Outcomes}{section*.14}{}}
\@writefile{toc}{\contentsline {section}{Outcomes}{119}{section*.14}\protected@file@percent }
\newlabel{readings-1}{{IV}{119}{Readings}{section*.15}{}}
\@writefile{toc}{\contentsline {section}{Readings}{119}{section*.15}\protected@file@percent }
\newlabel{required-1}{{IV}{119}{Required}{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{Required}{119}{section*.16}\protected@file@percent }
\newlabel{optional-1}{{IV}{119}{Optional}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{Optional}{119}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {49}Values, Variables, Expressions, and Statements}{120}{chapter.49}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{values-variables-expressions-and-statements}{{49}{120}{Values, Variables, Expressions, and Statements}{chapter.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {49.1}Definitions}{120}{section.49.1}\protected@file@percent }
\newlabel{definitions}{{49.1}{120}{Definitions}{section.49.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {49.2}Statement Types}{120}{section.49.2}\protected@file@percent }
\newlabel{statement-types}{{49.2}{120}{Statement Types}{section.49.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {50}NB: Control Structures}{121}{chapter.50}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{nb-control-structures}{{50}{121}{NB: Control Structures}{chapter.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {50.1}Introducing Control Structures}{121}{section.50.1}\protected@file@percent }
\newlabel{introducing-control-structures}{{50.1}{121}{Introducing Control Structures}{section.50.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {50.2}Indentation}{121}{section.50.2}\protected@file@percent }
\newlabel{indentation}{{50.2}{121}{Indentation}{section.50.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {50.3}Conditions}{122}{section.50.3}\protected@file@percent }
\newlabel{conditions}{{50.3}{122}{Conditions}{section.50.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {50.3.1}\texttt  {if} and \texttt  {else} can be used for conditional processing.}{122}{subsection.50.3.1}\protected@file@percent }
\newlabel{if-and-else-can-be-used-for-conditional-processing.}{{50.3.1}{122}{\texorpdfstring {\texttt {if} and \texttt {else} can be used for conditional processing.}{if and else can be used for conditional processing.}}{subsection.50.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {50.3.2}\texttt  {elif}}{122}{subsection.50.3.2}\protected@file@percent }
\newlabel{elif}{{50.3.2}{122}{\texorpdfstring {\texttt {elif}}{elif}}{subsection.50.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {50.3.3}\texttt  {else}}{122}{subsection.50.3.3}\protected@file@percent }
\newlabel{else}{{50.3.3}{122}{\texorpdfstring {\texttt {else}}{else}}{subsection.50.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {50.3.4}\texttt  {if} and \texttt  {else} as one-liners}{123}{subsection.50.3.4}\protected@file@percent }
\newlabel{if-and-else-as-one-liners}{{50.3.4}{123}{\texorpdfstring {\texttt {if} and \texttt {else} as one-liners}{if and else as one-liners}}{subsection.50.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {50.3.5}Using multiple conditions}{123}{subsection.50.3.5}\protected@file@percent }
\newlabel{using-multiple-conditions}{{50.3.5}{123}{Using multiple conditions}{subsection.50.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {50.4}Loops}{124}{section.50.4}\protected@file@percent }
\newlabel{loops}{{50.4}{124}{Loops}{section.50.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {50.4.1}\texttt  {while}}{124}{subsection.50.4.1}\protected@file@percent }
\newlabel{while}{{50.4.1}{124}{\texorpdfstring {\texttt {while}}{while}}{subsection.50.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {50.4.2}\texttt  {break} to exit the loop altogether}{124}{subsection.50.4.2}\protected@file@percent }
\newlabel{break-to-exit-the-loop-altogether}{{50.4.2}{124}{\texorpdfstring {\texttt {break} to exit the loop altogether}{break to exit the loop altogether}}{subsection.50.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {50.4.3}\texttt  {continue} to stop the current iteration}{125}{subsection.50.4.3}\protected@file@percent }
\newlabel{continue-to-stop-the-current-iteration}{{50.4.3}{125}{\texorpdfstring {\texttt {continue} to stop the current iteration}{continue to stop the current iteration}}{subsection.50.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {50.4.4}\texttt  {for}}{125}{subsection.50.4.4}\protected@file@percent }
\newlabel{for}{{50.4.4}{125}{\texorpdfstring {\texttt {for}}{for}}{subsection.50.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {50.5}\texttt  {while} vs \texttt  {for}}{126}{section.50.5}\protected@file@percent }
\newlabel{while-vs-for}{{50.5}{126}{\texorpdfstring {\texttt {while} vs \texttt {for}}{while vs for}}{section.50.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {51}NB: Iterables and Iterators}{127}{chapter.51}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{nb-iterables-and-iterators}{{51}{127}{NB: Iterables and Iterators}{chapter.51}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {52}Defining Iterables and Iterators}{128}{chapter.52}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{defining-iterables-and-iterators}{{52}{128}{Defining Iterables and Iterators}{chapter.52}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {53}Lists}{129}{chapter.53}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{lists}{{53}{129}{Lists}{chapter.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {53.1}iterating using \texttt  {for}}{129}{section.53.1}\protected@file@percent }
\newlabel{iterating-using-for}{{53.1}{129}{\texorpdfstring {iterating using \texttt {for}}{iterating using for}}{section.53.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {53.2}iterating using \texttt  {iter()} and \texttt  {next()}}{129}{section.53.2}\protected@file@percent }
\newlabel{iterating-using-iter-and-next}{{53.2}{129}{\texorpdfstring {iterating using \texttt {iter()} and \texttt {next()}}{iterating using iter() and next()}}{section.53.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {54}Sequences and Collections}{131}{chapter.54}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{sequences-and-collections}{{54}{131}{Sequences and Collections}{chapter.54}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {55}Sets}{132}{chapter.55}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{sets-1}{{55}{132}{Sets}{chapter.55}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {56}Strings}{133}{chapter.56}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{strings}{{56}{133}{Strings}{chapter.56}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {57}Tuples}{134}{chapter.57}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{tuples-1}{{57}{134}{Tuples}{chapter.57}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {58}Dictionaries}{135}{chapter.58}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{dictionaries}{{58}{135}{Dictionaries}{chapter.58}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {59}Ranges}{137}{chapter.59}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{ranges-1}{{59}{137}{Ranges}{chapter.59}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {60}Get iteration number with \texttt  {enumerate()}}{138}{chapter.60}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{get-iteration-number-with-enumerate}{{60}{138}{\texorpdfstring {Get iteration number with \texttt {enumerate()}}{Get iteration number with enumerate()}}{chapter.60}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {61}Nested Loops}{139}{chapter.61}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{nested-loops}{{61}{139}{Nested Loops}{chapter.61}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {62}NB: Comprehensions}{140}{chapter.62}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{nb-comprehensions}{{62}{140}{NB: Comprehensions}{chapter.62}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {63}List Comprehensions}{141}{chapter.63}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{list-comprehensions}{{63}{141}{List Comprehensions}{chapter.63}{}}
\@writefile{toc}{\contentsline {section}{\numberline {63.1}Check if Odd}{141}{section.63.1}\protected@file@percent }
\newlabel{check-if-odd}{{63.1}{141}{Check if Odd}{section.63.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {64}Comprehensions in General}{143}{chapter.64}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{comprehensions-in-general}{{64}{143}{Comprehensions in General}{chapter.64}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {65}More examples}{144}{chapter.65}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{more-examples}{{65}{144}{More examples}{chapter.65}{}}
\@writefile{toc}{\contentsline {section}{\numberline {65.1}Stop Word Remover}{144}{section.65.1}\protected@file@percent }
\newlabel{stop-word-remover}{{65.1}{144}{Stop Word Remover}{section.65.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {65.2}Select Tokens Containing Units}{145}{section.65.2}\protected@file@percent }
\newlabel{select-tokens-containing-units}{{65.2}{145}{Select Tokens Containing Units}{section.65.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {66}Dictionary Comprehensions}{146}{chapter.66}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{dictionary-comprehensions}{{66}{146}{Dictionary Comprehensions}{chapter.66}{}}
\@writefile{toc}{\contentsline {part}{\numberline {V}M04 Functions}{147}{part.5}\protected@file@percent }
\newlabel{topics-3}{{V}{148}{Topics}{section*.18}{}}
\@writefile{toc}{\contentsline {section}{Topics}{148}{section*.18}\protected@file@percent }
\newlabel{outcomes-3}{{V}{148}{Outcomes}{section*.19}{}}
\@writefile{toc}{\contentsline {section}{Outcomes}{148}{section*.19}\protected@file@percent }
\newlabel{readings-2}{{V}{148}{Readings}{section*.20}{}}
\@writefile{toc}{\contentsline {section}{Readings}{148}{section*.20}\protected@file@percent }
\newlabel{required-2}{{V}{148}{Required}{section*.21}{}}
\@writefile{toc}{\contentsline {subsection}{Required}{148}{section*.21}\protected@file@percent }
\newlabel{optional-2}{{V}{148}{Optional}{section*.22}{}}
\@writefile{toc}{\contentsline {subsection}{Optional}{148}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {67}NB: Introduction to Functions}{149}{chapter.67}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{nb-introduction-to-functions}{{67}{149}{NB: Introduction to Functions}{chapter.67}{}}
\@writefile{toc}{\contentsline {section}{\numberline {67.1}Introduction}{149}{section.67.1}\protected@file@percent }
\newlabel{introduction-3}{{67.1}{149}{Introduction}{section.67.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {67.2}Benefits}{150}{section.67.2}\protected@file@percent }
\newlabel{benefits}{{67.2}{150}{Benefits}{section.67.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {67.3}Built-in Functions}{150}{section.67.3}\protected@file@percent }
\newlabel{built-in-functions}{{67.3}{150}{Built-in Functions}{section.67.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {67.4}Imported Functions}{150}{section.67.4}\protected@file@percent }
\newlabel{imported-functions}{{67.4}{150}{Imported Functions}{section.67.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {67.5}User-Defined Functions}{151}{section.67.5}\protected@file@percent }
\newlabel{user-defined-functions}{{67.5}{151}{User-Defined Functions}{section.67.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {67.5.1}About the docstring}{152}{subsection.67.5.1}\protected@file@percent }
\newlabel{about-the-docstring}{{67.5.1}{152}{About the docstring}{subsection.67.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {67.5.2}Let's test our function}{152}{subsection.67.5.2}\protected@file@percent }
\newlabel{lets-test-our-function}{{67.5.2}{152}{Let's test our function}{subsection.67.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {67.5.3}Users can print the docstring}{152}{subsection.67.5.3}\protected@file@percent }
\newlabel{users-can-print-the-docstring}{{67.5.3}{152}{Users can print the docstring}{subsection.67.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {67.6}Passing Parameters}{153}{section.67.6}\protected@file@percent }
\newlabel{passing-parameters}{{67.6}{153}{Passing Parameters}{section.67.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {67.6.1}Parameter Order}{154}{subsection.67.6.1}\protected@file@percent }
\newlabel{parameter-order}{{67.6.1}{154}{Parameter Order}{subsection.67.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {67.6.2}Weirdness Alert}{155}{subsection.67.6.2}\protected@file@percent }
\newlabel{weirdness-alert}{{67.6.2}{155}{Weirdness Alert}{subsection.67.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {67.7}Unpacking List-likes with \texttt  {*args}}{155}{section.67.7}\protected@file@percent }
\newlabel{unpacking-list-likes-with-args}{{67.7}{155}{\texorpdfstring {Unpacking List-likes with \texttt {*args}}{Unpacking List-likes with *args}}{section.67.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {67.8}Default Arguments}{156}{section.67.8}\protected@file@percent }
\newlabel{default-arguments}{{67.8}{156}{Default Arguments}{section.67.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {67.9}Returning Values}{157}{section.67.9}\protected@file@percent }
\newlabel{returning-values}{{67.9}{157}{Returning Values}{section.67.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {67.10}Function Design}{159}{section.67.10}\protected@file@percent }
\newlabel{function-design}{{67.10}{159}{Function Design}{section.67.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {68}NB: Importing Functions}{161}{chapter.68}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{nb-importing-functions}{{68}{161}{NB: Importing Functions}{chapter.68}{}}
\@writefile{toc}{\contentsline {section}{\numberline {68.1}Importing}{161}{section.68.1}\protected@file@percent }
\newlabel{importing}{{68.1}{161}{Importing}{section.68.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {68.2}Importing Specific Functions}{162}{section.68.2}\protected@file@percent }
\newlabel{importing-specific-functions}{{68.2}{162}{Importing Specific Functions}{section.68.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {68.3}Aliasing}{162}{section.68.3}\protected@file@percent }
\newlabel{aliasing}{{68.3}{162}{Aliasing}{section.68.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {69}Extra}{163}{chapter.69}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{extra}{{69}{163}{Extra}{chapter.69}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {70}NB: Lambda Functions}{164}{chapter.70}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{nb-lambda-functions}{{70}{164}{NB: Lambda Functions}{chapter.70}{}}
\@writefile{toc}{\contentsline {section}{\numberline {70.1}Introduction}{164}{section.70.1}\protected@file@percent }
\newlabel{introduction-4}{{70.1}{164}{Introduction}{section.70.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {70.2}Assigned to a Variable}{165}{section.70.2}\protected@file@percent }
\newlabel{assigned-to-a-variable}{{70.2}{165}{Assigned to a Variable}{section.70.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {70.3}Using Lambda}{166}{section.70.3}\protected@file@percent }
\newlabel{using-lambda}{{70.3}{166}{Using Lambda}{section.70.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {71}NB: Recursion}{167}{chapter.71}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{nb-recursion}{{71}{167}{NB: Recursion}{chapter.71}{}}
\@writefile{toc}{\contentsline {section}{\numberline {71.1}Introduction}{167}{section.71.1}\protected@file@percent }
\newlabel{introduction-5}{{71.1}{167}{Introduction}{section.71.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {71.1.1}A Formal Definition}{167}{subsection.71.1.1}\protected@file@percent }
\newlabel{a-formal-definition}{{71.1.1}{167}{A Formal Definition}{subsection.71.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {71.1.2}As Seen in Nature}{168}{subsection.71.1.2}\protected@file@percent }
\newlabel{as-seen-in-nature}{{71.1.2}{168}{As Seen in Nature}{subsection.71.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {71.1.3}Infinite Loops and Stack Overflows}{168}{subsection.71.1.3}\protected@file@percent }
\newlabel{infinite-loops-and-stack-overflows}{{71.1.3}{168}{Infinite Loops and Stack Overflows}{subsection.71.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {71.1.4}A Note of Caution}{168}{subsection.71.1.4}\protected@file@percent }
\newlabel{a-note-of-caution}{{71.1.4}{168}{A Note of Caution}{subsection.71.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {71.2}Example: Computing Factorials}{168}{section.71.2}\protected@file@percent }
\newlabel{example-computing-factorials}{{71.2}{168}{Example: Computing Factorials}{section.71.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {71.2.1}Recursive Function}{168}{subsection.71.2.1}\protected@file@percent }
\newlabel{recursive-function}{{71.2.1}{168}{Recursive Function}{subsection.71.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {71.2.2}As a while loop}{169}{subsection.71.2.2}\protected@file@percent }
\newlabel{as-a-while-loop}{{71.2.2}{169}{As a while loop}{subsection.71.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {71.2.3}As a for loop}{169}{subsection.71.2.3}\protected@file@percent }
\newlabel{as-a-for-loop}{{71.2.3}{169}{As a for loop}{subsection.71.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {71.2.4}Compare functions as \(n\) increases}{170}{subsection.71.2.4}\protected@file@percent }
\newlabel{compare-functions-as-n-increases}{{71.2.4}{170}{\texorpdfstring {Compare functions as \(n\) increases}{Compare functions as n increases}}{subsection.71.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {71.2.4.1}Increase n to 50}{170}{subsubsection.71.2.4.1}\protected@file@percent }
\newlabel{increase-n-to-50}{{71.2.4.1}{170}{Increase n to 50}{subsubsection.71.2.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {71.2.4.2}Increase n to 500}{170}{subsubsection.71.2.4.2}\protected@file@percent }
\newlabel{increase-n-to-500}{{71.2.4.2}{170}{Increase n to 500}{subsubsection.71.2.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {71.2.4.3}Increase n to 5000}{171}{subsubsection.71.2.4.3}\protected@file@percent }
\newlabel{increase-n-to-5000}{{71.2.4.3}{171}{Increase n to 5000}{subsubsection.71.2.4.3}{}}
