\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {part}{\numberline {I}Preface}{3}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{\numberline {II}Getting Started}{5}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Rivanna: UVA's HPC Cluster}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{rivanna-uvas-hpc-cluster}{{1}{7}{Rivanna: UVA's HPC Cluster}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{7}{section.1.1}\protected@file@percent }
\newlabel{introduction}{{1.1}{7}{Introduction}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Tools\nobreakspace  {}}{7}{section.1.2}\protected@file@percent }
\newlabel{tools}{{1.2}{7}{Tools~}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Interactive Spps}{8}{section.1.3}\protected@file@percent }
\newlabel{interactive-spps}{{1.3}{8}{Interactive Spps}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}For More Information}{9}{section.1.4}\protected@file@percent }
\newlabel{for-more-information}{{1.4}{9}{For More Information}{section.1.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}On Unix}{10}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{on-unix}{{2}{10}{On Unix}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{10}{section.2.1}\protected@file@percent }
\newlabel{introduction-1}{{2.1}{10}{Introduction}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Basic Commands}{10}{section.2.2}\protected@file@percent }
\newlabel{basic-commands}{{2.2}{10}{Basic Commands}{section.2.2}{}}
